<ion-content no-bounce class="ion-content-dark-bg">
  <div style="height: 6.5625vw;"></div>
  <div class='padding30-right padding30-left mlr10'>

    <!-- <img src="assets/slide1.png" class="imglogo" h  > -->
    <div style="height: 40.25vw;"></div>
    <!-- <div class="font16 text-ios-white" text-center>Login with social accounts</div>
    <div style="height: 5vw;"></div> -->

    <!-- <ion-grid no-padding class="vhcenter customgrid">
      <ion-row>
        <ion-col>
          <button class="customimgicon facebook" color="primary1" ion-button icon-only (click)="facebook()">
            <ion-icon clear name="logo-facebook"></ion-icon>
          </button>
        </ion-col>
        <ion-col>
          <button class="customimgicon googleplus" color="danger1" ion-button icon-only (click)="googleplus()">
            <ion-icon name="logo-google"></ion-icon>
          </button>
        </ion-col>
      </ion-row>
    </ion-grid> -->

    <!-- <div style="height: 6.25vw;"></div>
    <ion-grid no-padding class="text-ios-white orline">
      <ion-row>
        <ion-col></ion-col>
        <ion-col text-center col-2 class="ttu font16">or</ion-col>
        <ion-col></ion-col>
      </ion-row>
    </ion-grid> -->
    <div style="height: 4vw;"></div>
    <form [formGroup]="loginForm">
      <ion-list inset class="m0 custom">

        <ion-item class="custom tparent">
          <ion-icon name="md-mail" item-start></ion-icon>
          <ion-input type="email" placeholder="Email" formControlName="email"></ion-input>
        </ion-item>

        <ion-item class="custom tparent">
          <ion-icon name="md-lock" item-start></ion-icon>
          <ion-input type="password" name="password" placeholder="Password" formControlName="password"></ion-input>
        </ion-item>

      </ion-list>
      <div style="height: 8.75vw;"></div>
      <button ion-button outline block class="bdrs0" color="white" (click)="formSubmit()">Login</button>
    </form>
    <div style="height: 5vw;"></div>
    <!-- <div text-center>
      <div class="text-ios-gray underline" tappable (click)="forgotpasswordPage()">
        Forgot Password?
      </div>
    </div> -->
    <div style="height: 5vw;"></div> 
    <div text-center>
        <button ion-button outline  class="bdrs0"  color="white" (click)="goToHome()">Skip login</button>
    </div>
  </div>

</ion-content>
<ion-footer no-shadow no-border>
  <ion-toolbar class="tparent-bdr">
    <div text-center class="text-ios-white mb16">Don't have an account?
      <span class="text-ios-danger underline" (click)="signupPage()" tappable>Click here</span> to create one</div>
  </ion-toolbar>
</ion-footer>
