page-login {

  @function get-vw($target) {
    $vw-context: (320*.01) * 1px;
    @return ($target/$vw-context) * 1vw;
  }
  .logologin{
    height:100px;
  }
  .imglogo{
    height: get-vw(100px);
    margin-left: 31%; 
  }
//fonts
$font_0: Avenir;
$font_1: Avenir Book;
$font_2: Avenir;
//urls
$url_0: url(../../assets/fonts/Avenir-Black.woff2);
$url_1: url(../../assets/fonts/Avenir-Black.woff);
$url_2: url(../../assets/fonts/Avenir-Black.ttf);
$url_3: url(../../assets/fonts/Avenir-Black.svg#Avenir-Black);
$url_4: url(../../assets/fonts/Avenir-Medium.woff2);
$url_5: url(../../assets/fonts/Avenir-Medium.woff);
$url_6: url(../../assets/fonts/Avenir-Medium.ttf);
$url_7: url(../../assets/fonts/Avenir-Medium.svg#Avenir-Medium);
$url_8: url(../../assets/fonts/Avenir-Light.woff2);
$url_9: url(../../assets/fonts/Avenir-Light.woff);
$url_10: url(../../assets/fonts/Avenir-Light.ttf);
$url_11: url(../../assets/fonts/Avenir-Light.svg#Avenir-Light);
$url_12: url(../../assets/fonts/Avenir-Heavy.woff2);
$url_13: url(../../assets/fonts/Avenir-Heavy.woff);
$url_14: url(../../assets/fonts/Avenir-Heavy.ttf);
$url_15: url(../../assets/fonts/Avenir-Heavy.svg#Avenir-Heavy);
$url_16: url(../../assets/fonts/Avenir-Book.woff2);
$url_17: url(../../assets/fonts/Avenir-Book.woff);
$url_18: url(../../assets/fonts/Avenir-Book.ttf);
$url_19: url(../../assets/fonts/Avenir-Book.svg#Avenir-Book);
@font-face {
  font-family: $font_0;
  src: $url_0 format('woff2'), $url_1 format('woff'), $url_2 format('truetype'), $url_3 format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: $font_0;
  src: $url_4 format('woff2'), $url_5 format('woff'), $url_6 format('truetype'), $url_7 format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: $font_0;
  src: $url_8 format('woff2'), $url_9 format('woff'), $url_10 format('truetype'), $url_11 format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: $font_2;
  src: $url_12 format('woff2'), $url_13 format('woff'), $url_14 format('truetype'), $url_15 format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: $font_1;
  src: $url_16 format('woff2'), $url_17 format('woff'), $url_18 format('truetype'), $url_19 format('svg');
  font-weight: normal;
  font-style: normal;
}

.font300 {
  font-family: $font_1;
  font-weight: 300;
}

.font400 {
  font-family: $font_0 !important;
  font-weight: normal !important;
}

.font500 {
  font-family: $font_0 !important;
  font-weight: 500 !important;
}

.font900 {
  font-family: $font_1 !important;
  font-weight: 900 !important;
}

.fontH900 {
  font-family: $font_2 !important;
  font-weight: 900 !important;
}

.gh {
  height: get-vw(15px);
}

// margin 
.m0 {
  margin: 0 !important;
}
.mlr10{
  margin-left: get-vw(16px) !important;
  margin-right: get-vw(16px) !important
}
.mb16 {
  margin-bottom: get-vw(16px) !important;
}

.mb20 {
  margin-bottom: get-vw(20px) !important;
}

// padding
.p0 {
  padding: 0 !important;
}

.p16 {
  padding: get-vw(16px) !important;
}
.pt8 {
  padding-top: get-vw(8px) !important;
}

.font10 {
  font-size: get-vw(10px) !important;
}
.font11 {
  font-size: get-vw(11px) !important;
}
.font12 {
  font-size: get-vw(12px) !important;
}

.font13 {
  font-size: get-vw(13px) !important;
}

.font14 {
  font-size: get-vw(14px) !important;
}

.font16 {
  font-size: get-vw(16px) !important;
}

.font20 {
  font-size: get-vw(20px) !important;
}

.font24 {
  font-size: get-vw(24px) !important;
}

ion-app.ios {
  @extend .font400;
  font-size: get-vw(13px) !important;
  [padding30] {
    padding: get-vw(30px) !important;
  }
  [padding30-top] {
    padding-top: get-vw(30px) !important;
    ;
  }
  [padding30-left] {
    padding-left: get-vw(30px) !important;
    ;
  }
  .padding30-right {
    padding-right: 30px !important;
    ;
  }
  .padding30-bottom {
    padding-bottom: 30px !important;
    ;
  }
  [padding30-vertical] {
    padding-top: get-vw(30px) !important;
    ;
    padding-bottom: get-vw(30px) !important;
    ;
  }
  [padding30-horizontal] {
    padding-left: get-vw(30px) !important;
    ;
    padding-right: get-vw(30px) !important;
    ;
  }
}

.header-pt0 {
  .fixed-content,
  .scroll-content {
    margin-top: 0 !important;
  }
}

.bdrs0 {
  border-radius: 0 !important;
}

.bdrbnone {
  border-bottom: 0 !important;
}

// float
.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.ttu {
  text-transform: uppercase !important;
}

.tparent-bdr {
  border-color: transparent !important;
  background-color: transparent !important;
  .toolbar-background {
    border-color: transparent !important;
    background-color: transparent !important;
  }
}

.tparent-border {
  .toolbar-background {
    border-color: transparent !important;
  }
}

.iconBgproperty {
  &:before {
    background-size: 100% auto;
    background-position: center bottom;
    background-repeat: no-repeat;
    color: transparent;
  }
}

.iconBgproperty2 {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.imgBgproperty {
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.imgBgproperty2 {
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}

.imgBackground {
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.splash-bg {
  background-image: url("../../assets/splash-bg.jpg");
  @extend .imgBgproperty2;
}

.vhcenter {
  display: block;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  .scroll-content {
    @extend .vhcenter;
  }
}

.hcenter {
  display: block;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: row;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
}

.vcenter {
  display: block;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}

.content-ios.ion-content-dark-bg {
  background-color: #000 !important;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    @extend .imgBgproperty2;
    background-image: url("../assets/slide2.png");
    background-color: #000 !important;
    opacity: .5;
  }
}

.content-ios.homebg {
  @extend .imgBgproperty2;
  background-image: url("../../assets/homebg.jpg");
  background-color: #000 !important;
}

.custom.list-ios[inset] {
  border-radius: 0 !important;
}

.custom.item-ios {
  padding-left: get-vw(16px);
  padding-left: get-vw(16px);
  border-radius: 0;
  position: relative;
  font-size: get-vw(15px);
  min-height: get-vw(45px);
  color: #000;
  background-color: #fff;
  -webkit-transition: background-color 200ms linear;
  transition: background-color 200ms linear;
  &.borderinput {
    border: 1px solid #c8c7cc !important;
    min-height: get-vw(43px) !important;
    color: #3e3e3e;
    .item-inner {
      padding-right: get-vw(16px) !important;
    }
    .text-input-ios {
      margin: 0 !important;
      width: 100% !important;
    }
    ion-icon[item-end] {
      color: #9b9b9b;
      margin-right: 0;
      font-size: get-vw(24px) !important;
    }
    ion-icon.icon.icon-ios.ion-md-calendar.item-icon {
      @extend .iconBgproperty2;
      background-image: url(../../assets/icon/calendar.svg);
      color: transparent;
    }
  }
  &.item-datetime {
    ion-datetime {
      padding: 0 !important;
      .datetime-placeholder {
        &:empty {
          &:before {
            content: 'Select date';
            display: inline-block;
          }
        }
      }
    }
  }
  &.tparent {
    padding-left: 0;
    background-color: transparent;
    color: color($colors, gray) !important;
    border-bottom: 1px solid #2d2d2d !important;
    &.bdrbnone {
      border-bottom: 0 !important;
    }
  }
  &.item-input {
    border-radius: 0;
    position: relative;
    font-size: get-vw(15px);
    @extend .font400;
    ion-icon {
      min-height: auto;
      font-size: inherit;
      line-height: 1;
      &[item-start] {
        margin-right: get-vw(5px) !important;
        margin-bottom: 0 !important;
        max-width: get-vw(16px);
        min-width: get-vw(16px);
        font-size: get-vw(19.2px);
      }
      &.icon.icon-ios.ion-md-mail.item-icon {
        font-size: get-vw(16px);
      }
    }
    .text-input-ios {
      margin-bottom: 0 !important;
      padding: 0;
      width: calc(100% - 8px);
    }
  }
  &.item-radio {
    padding-left: get-vw(20px);
    min-height: 26px;
    color: #a9a9a9;
    border-bottom: none !important;
    .label-ios {
      margin: 0;
    }
    .radio-ios {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      top: 0;
      margin: 0;
      .radio-icon {
        font-size: get-vw(16px);
        height: 26px;
        @extend .vhcenter;
        &:before {
          content: "\f360";
          display: inline-block;
          font-family: "Ionicons";
          speak: none;
          font-style: normal;
          font-weight: normal;
          font-variant: normal;
          text-transform: none;
          text-rendering: auto;
          line-height: 1;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        .radio-inner {
          display: none;
        }
        &.radio-checked {
          &:before {
            content: "\f361";
          }
        }
      }
    }
  }
  &.dollarprice {
    &.input-has-value {
      &:before {
        content: '$';
        display: inline-block;
        margin-right: get-vw(2px);
      }
    }
  }
}

.lomgologin {
  width: get-vw(148px);
  height: get-vw(130px);
  @extend .iconBgproperty2;
  margin: auto;
}

.orline {
  ion-col {
    @extend .vhcenter;
    &:first-child,
    &:last-child {
      &:before {
        content: '';
        width: 100%;
        height: get-vw(1px);
        border-bottom: solid 1px #292929;
        display: inline-block;
      }
    }
  }
}

button {
  &.button-ios {
    height: get-vw(40px);
    font-size: get-vw(16px);
    margin: 0;
    &.button-small-ios {
      height: get-vw(30px);
      font-size: get-vw(13px);
      &.button-small-ios1 {
        height: get-vw(18px);
        font-size: get-vw(13px);
      }
    }
  }
}

button.button-ios.button-ios-custom {
  height: get-vw(35px);
  font-size: get-vw(24px);
  padding: 0 get-vw(21px);
}

.customimgicon {
  width: get-vw(40px);
  height: get-vw(40px);
  border-radius: 0 !important;
  line-height: normal;
  &[icon-only] {
    ion-icon {
      width: get-vw(15px);
      height: get-vw(15px);
      padding: 0 !important;
      font-size: inherit;
      line-height: get-vw(15px);
      &:before {
        @extend .iconBgproperty2;
        color: transparent;
      }
    }
  }
  &.facebook {
    ion-icon {
      &:before {
        background-image: url(/../../../../assets/ic-facebook.png);
      }
    }
  }
  &.googleplus {
    ion-icon {
      width: get-vw(20px);
      height: get-vw(20px);
      &:before {
        width: get-vw(20px);
        height: get-vw(20px);
        background-image: url(../../assets/ic-google-plus.png);
      }
    }
  }
}

.customgrid {
  ion-col {
    padding: 0 get-vw(7.5px) !important;
  }
}

.toolbar-ios.toolbar {
  min-height: get-vw(44px);
  ion-title.title.title-ios {
    padding: 0 get-vw(45px) 0 get-vw(45px);
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    pointer-events: none;
    .toolbar-title-ios {
      font-size: get-vw(17px);
    }
  }
}

.title-label {
  padding-left: get-vw(16px) !important;
  padding-right: get-vw(75px) !important;
  .toolbar-title.toolbar-title-ios {
    text-align: left !important;
    font-size: get-vw(17px);
    @extend .font300;
  }
}

.back-button {
  .back-button-icon {
    &:before {
      content: "\f27d" !important;
      font-size: get-vw(24px);
    }
  }
  .back-button-text {
    display: none;
  }
  &.back-button-ios {
    margin: 0;
    margin-left: get-vw(10px);
  }
}

ion-header {
  ion-buttons {
    &[start] {
      margin-left: get-vw(10px);
    }
  }
}

.location {
  position: absolute;
  top: 0;
  width: 100%;
  padding: get-vw(30px);
  ion-list {
    box-shadow: 0 get-vw(1px) get-vw(3px) 0 rgba(76, 76, 76, .21);
    ion-item {
      min-height: get-vw(42px) !important;
      font-size: get-vw(15px) !important;
      padding-left: get-vw(16px) !important;
      color: color($colors, gray3) !important;
      .item-inner {
        padding-right: get-vw(16px) !important;
      }
      ion-icon {
        font-size: get-vw(20px);
        margin: 0 !important;
        @extend .vhcenter;
        &[item-start] {
          color: color($colors, gray3);
          margin-right: get-vw(5px) !important;
        }
        &[item-end] {
          color: #191919;
        }
      }
      .label-ios {
        margin: 0;
      }
    }
  }
}

.locationmap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.locationhead {
  font-size: get-vw(18px);
  color: #010101;
  margin-bottom: get-vw(10px);
  text-align: center;
  @extend .font500;
}

.logowithoutname {
  @extend .iconBgproperty2;
  width: get-vw(104px);
  height: get-vw(91px);
  background-image: url("../../assets/logo-without-name.svg");
  margin: auto;
}

.pricetext {
  font-size: get-vw(40px);
  @extend .text-ios-danger;
  @extend .font300;
}

.customcard.card-ios {
  width: 100%;
  font-size: get-vw(12px);
  position: relative;
  border-radius: 0;
  box-shadow: 0 get-vw(2px) get-vw(4px) 0 rgba(153, 153, 153, 0.78);
  margin-bottom: get-vw(10px) !important;
  overflow: visible;
  &:last-child {
    margin-bottom: 0 !important;
    box-shadow: none;
  }
  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.38), rgba(0, 0, 0, 0) 53%, rgba(0, 0, 0, 0.80));
  }
  .card-title {
    font-size: get-vw(13px);
    @extend .font500;
    color: #dbdbdb;
    position: absolute;
    bottom: get-vw(13px);
    width: 100%;
    text-align: center;
    padding: 0 get-vw(20px);
    ion-icon {
      position: relative;
      bottom: get-vw(-1px);
      margin-right: get-vw(5px);
    }
  }
  .statuslabel {
    position: absolute;
    height: get-vw(22px);
    width: get-vw(90px);
    font-size: get-vw(13px);
    line-height: get-vw(23px);
    top: get-vw(10px);
    padding-left: get-vw(18px);
    color: #fff;
    @extend .iconBgproperty2;
    @extend .font500;
    background-position: left center;
    right: 0;
    &:before {
      content: '';
      display: inline-block; 
      height: get-vw(22px);
      width: 100%;
    }
    span{
      position: absolute;
      top: 0%;
      z-index: 4;
      left: get-vw(18px);
    }
    &.panding {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='84' height='22' viewBox='0 0 84 22'%3E%3Cpath fill='%23F5A623' fill-rule='evenodd' d='M0 0h84v22H0c5.454-5.033 8.182-8.7 8.182-11C8.182 8.7 5.454 5.033 0 0z'/%3E%3C/svg%3E");
      &:before { 
        background-color: #f5a623; 
      }
    }
    &.approved {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='84' height='22' viewBox='0 0 84 22'%3E%3Cpath fill='%2372cb10' fill-rule='evenodd' d='M0 0h84v22H0c5.454-5.033 8.182-8.7 8.182-11C8.182 8.7 5.454 5.033 0 0z'/%3E%3C/svg%3E");
      &:before { 
        background-color: #72cb10; 
      }
    }
  }
  &.approved {
    margin-bottom: get-vw(16px) !important;
    .approvedbtn {
      margin-bottom: get-vw(-21px);
      margin-top: get-vw(5px);
    }
  }
  .img {
    @extend .imgBgproperty2;
    height: get-vw(190px);
  }
}

.custombtnsmall {
  border: solid 1px #ffffff !important;
  width: get-vw(62px) !important;
  height: get-vw(20px) !important;
  font-size: get-vw(12px) !important;
  font-weight: 500 !important;
  text-align: center !important;
  color: #ffffff !important;
}

.platform-ios11 {
  ion-content.ion-content-dark-bg.content.content-ios.statusbar-padding {
    padding-top: 20px !important;
  } // .toolbar  {
  //     padding-top: calc(20px + 4px) !important; 
  //     min-height: calc(44px + 24px) !important;
  //     height: 100%; 
  //     ion-title {
  //         padding-top: 20px !important;
  //         bottom: 0 !important;
  //         height: 100%  !important;
  //     }  
  // }
  .toolbar.statusbar-padding:first-child {
    padding-top: calc(20px + 4px) !important;
    min-height: calc(44px + 24px) !important;
    height: 100%;
    ion-title {
      padding-top: 20px !important;
      bottom: 0 !important;
      height: 100% !important;
    }
  }
}

.card-background-dark-page {
  background-color: #000 !important;
}

.background-white-page {
  background-color: #fff !important;
}

.underline {
  text-decoration: underline !important;
}

.heading {
  font-size: get-vw(16px);
  color: #000000;
  @extend .font500;
}

.heading1 {
  font-size: get-vw(20px);
  color: #000000;
  @extend .font300;
  line-height: 1.1;
}

.setp1page {
  padding: 0 !important;
  ion-row {
    padding: 0 !important;
    margin-bottom: 0 !important;
    ion-col {
      padding: 0 !important;
      padding-bottom: 0 !important;
      .imagearea {
        min-height: get-vw(84px); 
        @extend .imgBgproperty2;
        position: relative; // border: solid 1px #dcdcdc;
        &:before {
          content: '';
          background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          z-index: 0;
        }
        .caption {
          font-size: get-vw(17px);
          @extend .font500;
          color: #ffffff;
          position: absolute;
          bottom: get-vw(12px);
          width: 100%;
          text-align: center;
        }
        .closebtn {
          position: absolute;
          right: get-vw(-5px);
          top: get-vw(-5px);
          width: get-vw(16px) !important;
          height: get-vw(16px) !important;
          background-color: #d11241 !important;
          font-size: get-vw(7.5px) !important;
          color: #fff !important;
          border-radius: 50% !important;
          z-index: 9;
        }
        &.add {
          background-color: #eeeeee;
          color: #909090;
          font-size: get-vw(20px);
          @extend .vhcenter;
          text-align: center;
          &:before {
            display: none;
          }


        }
      }
    }
  }
}
.setp3page {
    padding: 0 !important;
    ion-row {
        padding: 0 get-vw(8px) !important;
        margin-bottom: get-vw(-16px) !important;
        ion-col {
            padding: 0 get-vw(8px) !important;
            padding-bottom: get-vw(16px) !important;
            .imagearea {
                min-height: get-vw(84px); 
                @extend .imgBgproperty2;
                position: relative;
                // border: solid 1px #dcdcdc;
                &:before {
                    content: '';
                    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    z-index: 0;
                }
                .caption {
                    font-size: get-vw(17px);
                    @extend .font500;
                    color: #ffffff;
                    position: absolute;
                    bottom: get-vw(12px);
                    width: 100%;
                    text-align: center;
                }
                .closebtn {
                  position: absolute;
                  right: get-vw(-5px);
                  top:  get-vw(-5px);
                  width: get-vw(16px) !important;
                  height:  get-vw(16px) !important;
                  background-color: #d11241 !important;  
                  font-size: get-vw(7.5px) !important;  
                  color: #fff !important;
                  border-radius: 50% !important;
                  z-index: 9;
                }

                &.add { 
                    background-color: #eeeeee; 
                    color: #909090;
                    font-size: get-vw(20px);
                    @extend .vhcenter;
                    text-align: center;
                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
}

.addresswithicon {
  width: get-vw(184px);
  margin: auto;
  color: color($colors, gray3);
  padding-left: get-vw(22px);
  font-size: get-vw(15px);
  position: relative;
  ion-icon {
    position: absolute;
    left: 0;
    top: get-vw(3px);
    font-size: get-vw(20px);
  }
}

.custombtnarea { 
  background-color: color($colors, gray2);
  font-size: get-vw(14px);
  @extend .font500;
  @extend .vhcenter;
  color: #ffffff;
  text-align: center;
  padding: get-vw(10px) get-vw(50px);
}
.custombtnarea1 {
    height: get-vw(38px);
    background-color: color($colors, gray2);
    font-size: get-vw(14px);
    @extend .font500;
    @extend .vhcenter;
    color: #ffffff;
    text-align: center; 
    padding: get-vw(10px) 0; 
}


.selectedborder {
  position: relative;
  * {
    position: relative;
    z-index: 1;
  }
  &:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    border: get-vw(3px) solid #5aa20d !important;
    z-index: -1;
  }
  &.withprice {
    &:after {
      position: absolute;
      top: get-vw(5px);
      right: get-vw(5px);
      width: get-vw(20px);
      height: get-vw(20px);
      line-height: get-vw(20px);
      font-size: get-vw(30px);
      background-color: #5ba30d;
      border: solid get-vw(1.5px) #ffffff;
      border-radius: 50%;
      content: "\f3ff";
      display: inline-block;
      font-family: "Ionicons";
      text-align: center;
      color: #ffffff;
      font-weight: bold;
    }
  }
  &.withoutprice {
    &:after {
      position: absolute;
      top: get-vw(5px);
      right: get-vw(5px);
      width: get-vw(20px);
      height: get-vw(20px);
      line-height: get-vw(20px);
      font-size: get-vw(15px);
      background-color: #636262;
      border: solid get-vw(1.5px) #ffffff;
      border-radius: 50%;
      content: "\f30b";
      display: inline-block;
      font-family: "Ionicons";
      text-align: center;
      color: #ffffff;
    }
  }
  &.selectedbordernew {
    border: solid 1px #979797;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      border: get-vw(3px) solid #5aa20d !important;
      opacity: .9;
      background-color: rgba(22, 22, 22, 0);
      z-index: -1;
    }
    &:after {
      content: "\f3ff";
      display: inline-block;
      font-family: "Ionicons";
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      text-rendering: auto;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: get-vw(45px);
      position: absolute;
      top: get-vw(10px);
      right: 0;
      left: 0;
      @extend .vhcenter;
      text-align: center;
      color: #5ba30d;
      font-weight: bold;
    }
  }
}

.custom-checkbox {
  border: solid 1px #cfcece;
  padding: get-vw(10px) get-vw(16px) !important;
  ion-item {
    font-size: get-vw(15px) !important;
    border-bottom: transparent !important;
    min-height: get-vw(24px) !important;
    padding-left: 0 !important;
    color: #3e3e3e !important;
    @extend .font300;
    .label-ios {
      margin: 0 !important;
    }
    .checkbox-ios {
      margin: 0 !important;
      margin-right: get-vw(10px) !important;
      .checkbox-icon {
        border-radius: get-vw(2px);
        position: relative;
        width: get-vw(10px);
        height: get-vw(10px);
        border-color: #000;
      }
      .checkbox-checked {
        border-color: #d11241;
        .checkbox-inner {
          left: get-vw(3px);
          top: get-vw(0px);
          width: get-vw(3px);
          height: get-vw(7px);
        }
      }
    }
  }
}

.addqty {
  width: get-vw(110px) !important;
  border: solid 1px #cfcece;
  height: get-vw(45px);
  ion-col {
    height: get-vw(45px);
    @extend .vhcenter;
    &[col-4] {
      @extend .vhcenter;
      color: #3e3e3e;
      padding: get-vw(16px);
    }
    input {
      height: get-vw(40px);
      font-size: get-vw(15px);
      text-align: center;
      margin: 0;
      padding: 0;
      width: 100%;
      border: 0;
      background-color: #fff;
    }
  }
}

.photo-instruction-img {
  background-image: url(../../assets/photo-instruction-img.jpg);
  @extend .imgBgproperty2;
  color: #fff !important;
  *{
    position: relative;
    z-index: 2;
  }
  .scroll-content {
    &:before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0; 
      content: '';
      display: inline-block;
      z-index: 1 !important;
      background-color: rgba(0, 0, 0, 0.18);
    }
  }
  
}

.hand-with-mobile {
  width: get-vw(299px);
  height: get-vw(220px);
  background-image: url(../../assets/hand-with-mobile.png);
  @extend .iconBgproperty2;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.customtabsarea {
  font-size: get-vw(14px);
  color: #3e3e3e;
  text-align: center;
  @extend .font500;
  .tabscustomicon {
    width: get-vw(35px);
    height: get-vw(35px);
    background-color: #3e3e3e;
    margin: auto;
    @extend .vhcenter;
    border-radius: 50%;
    margin-bottom: get-vw(10px);
    &:before {
      width: get-vw(19px);
      height: get-vw(19px);
      @extend .iconBgproperty2;
      color: transparent;
    }
  }
  .ic-bed {
    &:before {
      background-image: url(../../assets/ic-bed.svg);
    }
  }
  .ic-bath {
    &:before {
      background-image: url(../../assets/ic-bath.svg);
    }
  }
  .ic-landscape {
    &:before {
      background-image: url(../../assets/ic-landscape.svg);
    }
  }
  .active {
    font-size: get-vw(18px);
    color: #d11241;
    .tabscustomicon {
      width: get-vw(64px);
      height: get-vw(64px);
      background-color: #d11241;
      margin: auto;
      margin-bottom: get-vw(10px);
      @extend .vhcenter;
      border-radius: 50%;
      &:before {
        width: get-vw(30px);
        height: get-vw(30px);
        @extend .iconBgproperty2;
        color: transparent;
      }
    }
  }
}

.addphoto {
  height: get-vw(160px);
  background-color: #eeeeee;
  border: solid 2px #dbdbdb;
  @extend .imgBgproperty2;
}

.inputgrid {
  padding: 0 !important;
  ion-row {
    padding: 0 !important;
    ion-col {
      padding: 0 get-vw(8px) !important;
      &:first-child {
        padding-left: 0 !important;
      }
      &:last-child {
        padding-right: 0 !important;
      }
    }
  }
}

.customcheckbox {
  width: get-vw(72px);
  height: get-vw(72px);
  @extend .vhcenter;
  @extend .iconBgproperty2;
  background-image: url(../../assets/check-circle-o-anticon.svg);
  margin: auto;
  color: transparent;
}

.thankyoutext {
  @extend .font14;
 // @extend .text-ios-gray2;
  @extend .font300;
  .thankhead {
    font-size: get-vw(18px);
    @extend .fontH900;
    color: #5aa20d;
  }
}

.no-image-area {
  @extend .p16;
  @extend .vhcenter;
  min-height: get-vw(200px);
}

.no-image-area-inner {
  text-align: center;
  color: #ccc;
  &:before {
    content: '';
    margin: auto;
    margin-bottom: get-vw(10px);
    display: block;
    @extend .iconBgproperty2;
    width: get-vw(50px);
    height: get-vw(50px);
    background-image: url(../../assets/no-image.svg);
  }
}

.no-image-area1 {
  @extend .p16;
  @extend .vhcenter;
  min-height: 100%;
}

.no-image-area-inner1 {
  text-align: center;
  color: #ccc;
  &:before {
    content: '';
    margin: auto;
    margin-bottom: get-vw(10px);
    display: block;
    @extend .iconBgproperty2;
    width: get-vw(50px);
    height: get-vw(50px);
    background-image: url(../../assets/house.svg);
  }
}

body.keyboard-is-open {
 
  // .tabbar {
  //   display: none !important;
  // }
  // .scroll-content {
  //   margin-bottom: 0 !important;
  // }
  ion-app.platform-android.keyboard-is-open {
    .scroll-content {
      padding-bottom: 0 !important;
    }
  }
  ion-footer {
    display: none !important;
  }
}

.platform-android {
  .selectedborder {
    &.withprice {
      &:after {
        @extend .vhcenter;
      }
    }
  }
}

.gobtnarea.button-outline-ios-gray2 { 
    background-color: #fff;
} 

ion-col.p0.col {
  padding: 0 !important;
}


.customsvgicon {
  font-size: get-vw(50px);
  &.ion-ios-add {
      &:before {
        @extend .iconBgproperty2;
        background-image: url(../../assets/icon/plusicon.svg);
        color: transparent;
      }
  }
}  
ion-refresher.refresher-active {
  .refresher-pulling-icon,
  .refresher-refreshing-icon {
      color: #fff !important;
  }
  .refresher-refreshing .spinner-ios line, .refresher-refreshing .spinner-ios-small line, .refresher-refreshing .spinner-crescent circle {
    stroke: #fff;
}
}
.custom-input {
  border: none !important;
  outline: none !important;
  width: 100%;
}

.vclass {
  position: absolute;
  bottom: 1px;
  right: 5px;
  z-index: 99;
  color: #fff;
  text-shadow: 0 0 1px #000, 0 0 1px #000, 0 0 1px #000, 0 0 1px #000;
  font-size: 12px; 
}



.alert-ios .alert-button:last-child {
  font-weight: normal !important;
}
.alert-ios .alert-button:first-child {
  font-weight: bold !important;
}
.borderinput1 {
  border: 1px solid #c8c7cc !important; 
  color: #3e3e3e;
  padding:  0 get-vw(10px); 
}
.customtoggle {
  padding: 0 !important;
  width: get-vw(70px) !important;
  .item-inner {
    display: none !important;
  }
}


}