<ion-header>
  <ion-navbar color="black" class="tparent-bdr">
    <ion-title>Create an account</ion-title>
  </ion-navbar>
</ion-header>
<ion-content no-bounce class="ion-content-dark-bg">
    <!-- <img src="assets/slide1.png" class="imglogo" h  > -->
    <div style="height: 10.25vw;"></div>
  <div class="mlr10">
    <!-- <div class="gh" style="height: 9.375vw;"></div>
    <div class="font16 text-ios-white" text-center>with social accounts</div>
    <div style="height: 5vw;"></div> -->

    <!-- <ion-grid no-padding class="vhcenter customgrid">
      <ion-row>
        <ion-col>
          <button class="customimgicon facebook" color="primary1" ion-button
            icon-only (click)="facebook()">
            <ion-icon clear name="logo-facebook"></ion-icon>
          </button>
        </ion-col>
        <ion-col>
          <button class="customimgicon googleplus" color="danger1" ion-button
            icon-only (click)="googleplus()">
            <ion-icon name="logo-google"></ion-icon>
          </button>
        </ion-col>
      </ion-row>
    </ion-grid> -->

    <!-- <div style="height: 12.5vw;"></div>
    <ion-grid no-padding class="text-ios-white orline">
      <ion-row>
        <ion-col></ion-col>
        <ion-col text-center col-2 class="ttu font16">or</ion-col>
        <ion-col></ion-col>
      </ion-row>
    </ion-grid> -->
    <div style="height: 4vw;"></div>
    <form [formGroup]="signupForm">
      <ion-list inset class="m0 custom">

        <ion-item class="custom tparent">
          <ion-icon name="ios-person" item-start></ion-icon>
          <ion-input type="text" placeholder="First Name"
            formControlName="fname"></ion-input>
        </ion-item>
        <ion-item class="custom tparent">
          <ion-icon name="ios-person" item-start></ion-icon>
          <ion-input type="text" placeholder="Last Name"
            formControlName="lname"></ion-input>
        </ion-item>

        <ion-item class="custom tparent">
          <ion-icon name="md-mail" item-start></ion-icon>
          <ion-input type="email" placeholder="Email" formControlName="email"></ion-input>
        </ion-item>

        <ion-item class="custom tparent">
          <ion-icon name="md-lock" item-start></ion-icon>
          <ion-input type="password" placeholder="Password"
            formControlName="password"></ion-input>
        </ion-item>
      </ion-list>
      <ion-list inset class="m0 custom">
        <ion-grid class="customgrid">
          <ion-row>
            <!-- <ion-col col-1 class="p0">
              <ion-item class="custom tparent bdrbnone">
                <ion-checkbox color="danger1" formControlName="agree"></ion-checkbox>
              </ion-item>
            </ion-col> -->
            <ion-col class="text-ios-light ">
              <div class="pt8">
                  By signing up, I agree to the <span (click)="static('terms_and_condition')" class="text-ios-danger1" tappable>terms & conditions</span> and <span (click)="static('privacy_policy')"  class="text-ios-danger1" tappable>privacy policy</span>.
              </div>
            </ion-col>
            
          </ion-row>
        </ion-grid>
      </ion-list>
      <div style="height: 8.75vw;"></div>
      <button ion-button outline block class="bdrs0" color="white"
        (click)="formSubmit()">Create my account!
      </button>
    </form>
    <div style="height: 5vw;"></div>
  </div>

</ion-content>
<ion-footer no-shadow no-border>
  <ion-toolbar class="tparent-bdr">
    <div text-center class="text-ios-white mb16">
      Already have an account?
      <span class="text-ios-danger underline" (click)="loginPage()" tappable>Click
        here</span> to login</div>
  </ion-toolbar>
</ion-footer>
