<ion-content fullscreen class="tutorial-page">
  <ion-slides pager="true">
    <ion-slide
      *ngFor="let slide of slides"
      [ngStyle]="{ 'background-color': slide.color }"
    >
      <ion-button
        color="primary"
        fill="clear"
        expand="block"
        (click)="goToHome()"
        class="skip"
        >Skip</ion-button
      >

      <div class="intro-box">
        <img [src]="slide.image" class="pop-in slide-image" />
        <h2 class="slide-title" [innerHTML]="slide.title"></h2>
        <p [innerHTML]="slide.description"></p>
      </div>
    </ion-slide>

    <ion-slide [ngStyle]="{ 'background-color': 'black' }">
      <div class="intro-box">
        <img src="assets/icon/icon.png" class="pop-in slide-image" /><br />
        <ion-button
          color="primary"
          fill="outline"
          expand="block"
          (click)="goToHome()"
          >Let's get started <ion-icon name="arrow-forward"></ion-icon
        ></ion-button>
      </div>
    </ion-slide>
  </ion-slides>
</ion-content>
