<ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button defaultHref="home"></ion-back-button>
      </ion-buttons>
      <ion-title>Items</ion-title>
      <ion-buttons slot="end">
          <ion-button size="small" shape="round" [routerLink]="['/search']" >
            <ion-icon name="search"></ion-icon>
          </ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
  <ion-refresher slot="fixed" (ionRefresh)="getData($event, true)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <itemskeleton [isShow]="posts.length == 0" [repeat]="skeletonRepeat"></itemskeleton>   
  <itemlist *ngFor="let post of posts" [post]="post"></itemlist>
  <ion-infinite-scroll threshold="10px" (ionInfinite)="getData($event)">
    <ion-infinite-scroll-content
      loadingSpinner="bubbles"
      loadingText="Loading more data...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
