<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
        <ion-text color="light">
          <ion-text color="light" class="fw700">{{ss?.environment?.name}}</ion-text>
        </ion-text>
    </ion-title>
    <ion-buttons slot="end">
      <ion-button size="small" shape="round" [routerLink]="['/search']" >
        <ion-icon name="search"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content no-padding>
<itemskeleton [isShow]="categories.length == 0" [repeat]="3"></itemskeleton>  
<categorylist *ngFor="let category of categories" [category]="category"></categorylist>
</ion-content>
