<ion-app>
  <ion-split-pane>
    <ion-menu>
      <ion-header class="menu-header">      
        <img class="user-avatar round" src =  "assets/icon/icon.png" color="white" style="background-color: wheat;">
        <p class="name">{{ ss?.environment?.name }}</p>
        <p class="email"></p> 
      </ion-header>
      <ion-content class="bg-profile">
        <ion-list>
          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages">
            <ion-item [routerLink]="[p.url]" color="primary">
              <ion-icon slot="start" [name]="p.icon" color="light"></ion-icon>
              <ion-label>
                {{p.title}}
              </ion-label>
            </ion-item>
          </ion-menu-toggle>
          
          <ion-menu-toggle auto-hide="false">
            <ion-item (click)="ss.share()" color="primary">
              <ion-icon slot="start" name="share" color="light"></ion-icon>
              <ion-label>Share App</ion-label>
            </ion-item>
          </ion-menu-toggle>
          <ion-menu-toggle auto-hide="false">
            <ion-item (click)="ss.rateApp()" color="primary">
              <ion-icon slot="start" name="share" color="light"></ion-icon>
              <ion-label>Rate App</ion-label>
            </ion-item>
          </ion-menu-toggle>
          
        </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet main></ion-router-outlet>
  </ion-split-pane>
</ion-app>