// App Styles
// ----------------------------------------------------------------------------
// Put style rules here that you want to apply to the entire application. These 
// styles are for the entire app and not just one component. Additionally, this 
// file can hold Sass mixins, functions, and placeholder classes to be imported 
// and used throughout the application.
.menu-header {
    padding: 5px 15px;
    background-image: url('../assets/icon/icon.png');
    background-size: cover;
    background-color: --ion-color-warning;
    color: white;
    .name {
      font-weight: 400;
      font-size:18px;
      margin-top: 10px;
      margin-bottom: 3px;
    }
    .email {
      margin-top: 0;
      margin-bottom: 5px;
    }
    .user-avatar {
      padding: .5em;
      height: 12vh;
      margin-top: 15px;
    }
  }