<ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-back-button defaultHref="home"></ion-back-button>
      </ion-buttons>
      <ion-title>{{post?.title}}</ion-title>
      <ion-buttons slot="end">
          <ion-button (click)="ss.share()"> 
            <ion-icon name="share" ></ion-icon>
          </ion-button>
        </ion-buttons>
        <ion-buttons slot="end">
            <ion-button size="small" shape="round" [routerLink]="['/search']" >
              <ion-icon name="search"></ion-icon>
            </ion-button>
          </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content> 
  <itemskeleton [isShow]="post == undefined" [repeat]="1"></itemskeleton>   
  <itemlist [post]="post" *ngIf="post != undefined" [config]="2"></itemlist>
</ion-content>
