<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons> 
    <ion-searchbar [(ngModel)]='search' #searchbar (ionChange)="ionChange()"></ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content> 
  <!-- <itemskeleton [isShow]="posts.length == 0" [repeat]="3"></itemskeleton>    -->
  <searchlist *ngFor="let post of posts" [post]="post"></searchlist> 
  <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)">
      <ion-infinite-scroll-content
        loadingSpinner="bubbles"
        loadingText="Loading more data...">
        <!-- <itemskeleton [isShow]="true" [repeat]="1"></itemskeleton> -->
      </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>
